\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\newlabel{Einleitung@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}ngliches Projektziel}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neues Projektziel}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufbau}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufbau}{{2}{6}{Aufbau}{chapter.2}{}}
\newlabel{Aufbau@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau der Simulation}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spielfeld\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Spielfeld}{{2.1}{6}{Spielfeld\relax }{figure.caption.3}{}}
\newlabel{Spielfeld@cref}{{[figure][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufbau der AI}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufbau des Trainingsalgorithmus}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Umsetzung}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{3}{8}{Umsetzung}{chapter.3}{}}
\newlabel{Umsetzung@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Umsetzung der Simulation}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Umsetzung der AI}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Umsetzung des Trainingsalgorithmus}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{4}{11}{Auswertung}{chapter.4}{}}
\newlabel{Auswertung@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variante1: 1zu1}{11}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Durchschnittskills1zu1\relax }}{12}{figure.caption.4}}
\newlabel{Durchschnittskills1zu1}{{4.1}{12}{Durchschnittskills1zu1\relax }{figure.caption.4}{}}
\newlabel{Durchschnittskills1zu1@cref}{{[figure][1][4]4.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Variante2: 1zu2}{12}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Durchschnittskills1zu2\relax }}{12}{figure.caption.5}}
\newlabel{Durchschnittskills1zu2}{{4.2}{12}{Durchschnittskills1zu2\relax }{figure.caption.5}{}}
\newlabel{Durchschnittskills1zu2@cref}{{[figure][2][4]4.2}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Durchschnittsverluste1zu2\relax }}{13}{figure.caption.6}}
\newlabel{Durchschnittsverluste1zu2}{{4.3}{13}{Durchschnittsverluste1zu2\relax }{figure.caption.6}{}}
\newlabel{Durchschnittsverluste1zu2@cref}{{[figure][3][4]4.3}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variante3: 0zu1}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Durchschnittskills0zu1\relax }}{14}{figure.caption.7}}
\newlabel{Durchschnittskills0zu1}{{4.4}{14}{Durchschnittskills0zu1\relax }{figure.caption.7}{}}
\newlabel{Durchschnittskills0zu1@cref}{{[figure][4][4]4.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fazit}{14}{section.4.4}}
\bibstyle{alpha}
\bibdata{literatur}
\@writefile{toc}{\contentsline {chapter}{Appendices}{16}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellen}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.9}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
