\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Screenshot vom Spielfeld. Es besteht nur aus einer planen Ebene. Die beiden Gegner starten in gegen\IeC {\"u}berliegenden Ecken. Die gro\IeC {\ss }en Rechteecke repr\IeC {\"a}sentieren Geb\IeC {\"a}ude und die kleinen Kapseln die Einheiten.\relax }}{9}{figure.caption.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Skizze des neuronalen Netzes\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein vereinfachtes UML-Diagramm der beteiligten Klassen\relax }}{13}{figure.caption.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Eine Skizze des Rekombinationsvorgangs\relax }}{14}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittskills1zu1\relax }}{17}{figure.caption.6}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trainingsfortschritt\relax }}{18}{figure.caption.7}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Durchschnittskills1zu2\relax }}{18}{figure.caption.8}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Durchschnittsverluste1zu2\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnittskills0zu1\relax }}{19}{figure.caption.10}
\addvspace {10\p@ }
