\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}ngliches Projektziel}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Neues Projektziel}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Aufbau}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau der Simulation}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Aufbau der AI}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Aufbau des Trainingsalgorithmus}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Umsetzung}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Umsetzung der Simulation}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Umsetzung der AI}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Umsetzung des Trainingsalgorithmus}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Auswertung}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Variante1: 1zu1}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Variante2: 1zu2}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Variante3: 0zu1}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Fazit}{14}{section.4.4}
\contentsline {chapter}{Appendices}{16}{section*.8}
\contentsline {chapter}{\numberline {A}Quellen}{17}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{18}{chapter*.9}
