\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\newlabel{Einleitung@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}ngliches Projektziel}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neues Projektziel}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{6}{Grundlagen}{chapter.2}{}}
\newlabel{basics@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unity}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuronale Netze}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Genetischer Algorithmus}{7}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufbau}{{3}{8}{Aufbau}{chapter.3}{}}
\newlabel{Aufbau@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Simulation}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der AI}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Screenshot vom Spielfeld. Es besteht nur aus einer planen Ebene. Die beiden Gegner starten in gegen\IeC {\"u}berliegenden Ecken. Die gro\IeC {\ss }en Rechteecke repr\IeC {\"a}sentieren Geb\IeC {\"a}ude und die kleinen Kapseln die Einheiten.\relax }}{9}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Spielfeld}{{3.1}{9}{Ein Screenshot vom Spielfeld. Es besteht nur aus einer planen Ebene. Die beiden Gegner starten in gegenüberliegenden Ecken. Die großen Rechteecke repräsentieren Gebäude und die kleinen Kapseln die Einheiten.\relax }{figure.caption.2}{}}
\newlabel{Spielfeld@cref}{{[figure][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Trainingsalgorithmus}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{4}{10}{Umsetzung}{chapter.4}{}}
\newlabel{Umsetzung@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung der Simulation}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der AI}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eine Skizze des neuronalen Netzes\relax }}{12}{figure.caption.3}}
\newlabel{NN}{{4.1}{12}{Eine Skizze des neuronalen Netzes\relax }{figure.caption.3}{}}
\newlabel{NN@cref}{{[figure][1][4]4.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung des Trainingsalgorithmus}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ein vereinfachtes UML-Diagramm der beteiligten Klassen\relax }}{13}{figure.caption.4}}
\newlabel{ClassDiagramm}{{4.2}{13}{Ein vereinfachtes UML-Diagramm der beteiligten Klassen\relax }{figure.caption.4}{}}
\newlabel{ClassDiagramm@cref}{{[figure][2][4]4.2}{[1][13][]13}}
\newlabel{eq:fitness}{{4.3}{13}{Umsetzung des Trainingsalgorithmus}{equation.4.3.3}{}}
\newlabel{eq:fitness@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Eine Skizze des Rekombinationsvorgangs\relax }}{14}{figure.caption.5}}
\newlabel{Rekombination}{{4.3}{14}{Eine Skizze des Rekombinationsvorgangs\relax }{figure.caption.5}{}}
\newlabel{Rekombination@cref}{{[figure][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{5}{16}{Auswertung}{chapter.5}{}}
\newlabel{Auswertung@cref}{{[chapter][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variante 1: 1zu1}{16}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittskills1zu1\relax }}{17}{figure.caption.6}}
\newlabel{Durchschnittskills1zu1}{{5.1}{17}{Durchschnittskills1zu1\relax }{figure.caption.6}{}}
\newlabel{Durchschnittskills1zu1@cref}{{[figure][1][5]5.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variante 2: 1zu2}{17}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variante 3: 0zu1}{17}{section.5.3}}
\newlabel{Durchschnittskills1zu2}{{5.2a}{18}{Durchschnittskills1zu2\relax }{figure.caption.8}{}}
\newlabel{Durchschnittskills1zu2@cref}{{[subfigure][1][5,2]5.2a}{[1][17][]18}}
\newlabel{sub@Durchschnittskills1zu2}{{a}{18}{Durchschnittskills1zu2\relax }{figure.caption.8}{}}
\newlabel{sub@Durchschnittskills1zu2@cref}{{[subfigure][1][5,2]5.2a}{[1][17][]18}}
\newlabel{Durchschnittsverluste1zu2}{{5.2b}{18}{Durchschnittsverluste1zu2\relax }{figure.caption.9}{}}
\newlabel{Durchschnittsverluste1zu2@cref}{{[subfigure][2][5,2]5.2b}{[1][17][]18}}
\newlabel{sub@Durchschnittsverluste1zu2}{{b}{18}{Durchschnittsverluste1zu2\relax }{figure.caption.9}{}}
\newlabel{sub@Durchschnittsverluste1zu2@cref}{{[subfigure][2][5,2]5.2b}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trainingsfortschritt\relax }}{18}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Durchschnittskills1zu2\relax }}{18}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Durchschnittsverluste1zu2\relax }}{18}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnittskills0zu1\relax }}{19}{figure.caption.10}}
\newlabel{Durchschnittskills0zu1}{{5.3}{19}{Durchschnittskills0zu1\relax }{figure.caption.10}{}}
\newlabel{Durchschnittskills0zu1@cref}{{[figure][3][5]5.3}{[1][17][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fazit}{19}{section.5.4}}
\bibstyle{alpha}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wie geht's weiter?}{20}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{21}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellen}{22}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{23}{chapter*.12}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{17.7461pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{22.97781pt}
