\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{tdo}{\contentsline {todo}{Die Problematik kurz in 1-2 Saetzen beschreiben}{3}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495095}{36392921}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Die konvetionelle AI in Spielen hat einen konstaten Schwierigkeitsgrad. Fuer die Einsteiger, kann sie zu schwer sein, fuer Experten zu einfach. Eine neue, lernfaehige AI koennte den Spielspass steigern und die Qualitaet der Spiele erhoehen.}}{3}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\newlabel{Einleitung@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}ngliches Projektziel}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{4}{section.1.2}}
\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Bei der Realisierung dieser Zielsetzung trafen wir allerdings auf unl\IeC {\"o}sbare Probleme.}}{4}{section.1.2}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{ Das Projektziel wurde im Laufe des Projekts angepasst aus den folgendne Gruenden.}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neues Projektziel}{5}{section.1.3}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Prinzipiell ist es irrelevant im welchen Spiel man die AI entwickelt. Spring hat sich legedlich angeboten, weil es ein OpenSource Projekt ist und theoretisch, wir unseren Code leicht einschleusen koennen. Die Komplexitaet des Projekt macht es dennoch schwierig es umzusetzen. Deshalb haben wir haben den Konzept, das wir umsetzen wollten, aus dem urspruenglichen Ziel extrahiert und und auf einer anderen Weise umgesetzt, d.h., statt ihn im Spring umzusetzen haben wir beschlossen unser eigenes Spielfeld zu bauen und dort }}{5}{section.1.3}}
\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Da eine AI f\IeC {\"u}r die Spring-Engine selber nicht m\IeC {\"o}glich war, beschlossen wir eine Simulation, also eine vereinfachte Version eines Spiels auf Basis der Spring-Engine, zu bauen. Wichtig ist bei unserem neuen Ziel vor allem ein ''proof-of-concept'', sprich: Wir wollen zeigen, dass es m\IeC {\"o}glich ist eine AI f\IeC {\"u}r ein RTS zu bauen und diese mit Hilfe eines genetischen Algorithmus zu trainieren.}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{6}{Grundlagen}{chapter.2}{}}
\newlabel{basics@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Dieses Kapitel beschreibt die Entwicklungsumgebung "Unitity" und die in der Arbeit verwendeten Algorithmen.}}{6}{chapter.2}}
\@writefile{tdo}{\contentsline {todo}{Unity}{6}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495095}{39390843}
\@writefile{tdo}{\contentsline {todo}{Biologiesches Vorbild der Gene. Chomosome und Gene etwas beschreiben.}{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495095}{38056105}
\@writefile{tdo}{\contentsline {todo}{Neuronale Netze, typischer Trainingsalgorithmen}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495095}{36721367}
\@writefile{tdo}{\contentsline {todo}{Genetischer Algorithm. Was unterscheidet ihn von konventionellen Algorithmen. Wie funktioniert das?}{6}{section*.6}}
\pgfsyspdfmark {pgfid5}{20495095}{34987951}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufbau}{{3}{7}{Aufbau}{chapter.3}{}}
\newlabel{Aufbau@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Simulation}{7}{section.3.1}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(repraesentiert durch grosse, farbige Quadrate in den Spielfeldecken)}}{7}{section.3.1}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(kleine, farbige Quadrate)}}{7}{section.3.1}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(\Cref  {Spielfeld})}}{7}{section.3.1}}
\@writefile{tdo}{\contentsline {todo}{Was heisst dicht genug?}{7}{section*.7}}
\pgfsyspdfmark {pgfid6}{20495095}{31487792}
\@writefile{tdo}{\contentsline {todo}{Warum zehn Minuten? Denkt and die Leute, die eure Arbeit evtl. fortsetzen wollen. Die wuerden gerne wissen warum ausgerechnet diese Zeit.}{7}{section*.8}}
\pgfsyspdfmark {pgfid7}{20495095}{25876830}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Die Einheiten haben eine Sichtweite ($r_{\text  {view}}$) in der sie sowohl die gegnerische als auch freundliche Einheiten sehenn koennen. Ein kleinerer Radius ($r_{\text  {kill}}$)}}{7}{figure.caption.9}}
\@writefile{tdo}{\contentsline {todo}{Wenn alle Einheiten den gleichen kill-Radius haben, wer toetet zuerst?}{7}{section*.10}}
\pgfsyspdfmark {pgfid8}{20495095}{21216140}
\@writefile{tdo}{\contentsline {todo}{Bewegung der Einheiten}{7}{section*.11}}
\pgfsyspdfmark {pgfid9}{20495095}{19881402}
\@writefile{tdo}{\contentsline {todo}{Visualisierung der Radien}{7}{section*.12}}
\pgfsyspdfmark {pgfid10}{20495095}{18546664}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der AI}{7}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Screenshot vom Spielfeld. Es besteht nur aus einer planen Ebene. Die beiden Gegner starten in gegen\IeC {\"u}berliegenden Ecken. Die grossen Rechteecke repreasentieren Gebaeude, und die kleinen, die Einheiten.\relax }}{8}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Spielfeld}{{3.1}{8}{Ein Screenshot vom Spielfeld. Es besteht nur aus einer planen Ebene. Die beiden Gegner starten in gegenüberliegenden Ecken. Die grossen Rechteecke repreasentieren Gebaeude, und die kleinen, die Einheiten.\relax }{figure.caption.9}{}}
\newlabel{Spielfeld@cref}{{[figure][1][3]3.1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Trainingsalgorithmus}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{4}{9}{Umsetzung}{chapter.4}{}}
\newlabel{Umsetzung@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung der Simulation}{9}{section.4.1}}
\@writefile{tdo}{\contentsline {todo}{Unity wuerde ich oben beschreiben. Hier geht es eher um die Umsetzung des Konzeptes. Dass es in Unity gemacht wurde, spielt eher keine Rolle.}{9}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495095}{34746461}
\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Wir entschieden uns f\IeC {\"u}r Unity, da wir Unity f\IeC {\"u}r unser Projekt kostenlos nutzen k\IeC {\"o}nnen und da Unity allgemein sehr bekannt ist, weswegen es viele Onlinetutorials gibt.}}{9}{section*.13}}
\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Wir entschieden uns f\IeC {\"u}r C\#, da dies n\IeC {\"a}her an den Sprachen ist, mit denen wir uns bereits auskannten.}}{9}{section*.13}}
\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Da wir beide auf Windows-Rechnern arbeiten und sich Microsoft Visual Studio automatisch \IeC {\"o}ffnete, als wir das erste Mal versuchten ein Skript zu \IeC {\"o}ffnen, blieben wir bei dieser IDE.}}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der AI}{9}{section.4.2}}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{pos.x, pos.y}}{9}{section.4.2}}
\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{mit einem}}{10}{equation.4.2.2}}
\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{experimentiert.}}{10}{equation.4.2.2}}
\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{, zugegebenerma\IeC {\ss }en beschr\IeC {\"a}nkten,}}{10}{equation.4.2.2}}
\@writefile{tdo}{\contentsline {todo}{Visualisierung des neuronalen Netzes}{10}{section*.14}}
\pgfsyspdfmark {pgfid12}{20495095}{10229798}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung des Trainingsalgorithmus}{11}{section.4.3}}
\@writefile{tdo}{\contentsline {todo}{Also wenn ihr die konkreten Klassen einfuehrt, dann ist es Ratsam ein Klassen Diagramm einzufuehren. So wie es jetzt geschrieben ist, hat wenig Nutzen.}{11}{section*.15}}
\pgfsyspdfmark {pgfid13}{20495095}{37366101}
\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(\Cref  {eq:fitness})}}{11}{section*.15}}
\newlabel{eq:fitness}{{4.3}{11}{Umsetzung des Trainingsalgorithmus}{equation.4.3.3}{}}
\newlabel{eq:fitness@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{tdo}{\contentsline {todo}{Abbildung der Rekombination}{11}{section*.16}}
\pgfsyspdfmark {pgfid14}{20495095}{17301156}
\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{32}}{12}{section*.16}}
\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{48}}{12}{section*.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{5}{13}{Auswertung}{chapter.5}{}}
\newlabel{Auswertung@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variante 1: 1zu1}{13}{section.5.1}}
\@writefile{tdo}{\contentsline {todo}{Das ist nicht ganz verstaendlich. Koennt ihr ein paar Saetze dazu schreiben, warum es sich um einen natuerlichen Bewertungsstrategie handelt.}{13}{section*.17}}
\pgfsyspdfmark {pgfid15}{20495095}{24196912}
\@writefile{tdo}{\contentsline {todo}{In den Graphiken: \\ (1) Die Punkte mit den Linien zu verbinden ist nicht richtig, z.B. gibt es keine Generation 4,5. \\ (2) Es gibt 2 Ueberschriften: oben und unten. \\ (3) Die Ueberschriften sind suboptimal gewaehlt.}{13}{section*.19}}
\pgfsyspdfmark {pgfid16}{20495095}{20464648}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittskills1zu1\relax }}{14}{figure.caption.18}}
\newlabel{Durchschnittskills1zu1}{{5.1}{14}{Durchschnittskills1zu1\relax }{figure.caption.18}{}}
\newlabel{Durchschnittskills1zu1@cref}{{[figure][1][5]5.1}{[1][13][]14}}
\@writefile{tdo}{\contentsline {todo}{Namensschema ''1zu1'', ''1zu2'', ''0zu1'' erklaeren.}{14}{section*.20}}
\pgfsyspdfmark {pgfid17}{20495095}{26209076}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variante 2: 1zu2}{14}{section.5.2}}
\newlabel{Durchschnittskills1zu2}{{5.2a}{15}{Durchschnittskills1zu2\relax }{figure.caption.22}{}}
\newlabel{Durchschnittskills1zu2@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]15}}
\newlabel{sub@Durchschnittskills1zu2}{{a}{15}{Durchschnittskills1zu2\relax }{figure.caption.22}{}}
\newlabel{sub@Durchschnittskills1zu2@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]15}}
\newlabel{Durchschnittsverluste1zu2}{{5.2b}{15}{Durchschnittsverluste1zu2\relax }{figure.caption.23}{}}
\newlabel{Durchschnittsverluste1zu2@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]15}}
\newlabel{sub@Durchschnittsverluste1zu2}{{b}{15}{Durchschnittsverluste1zu2\relax }{figure.caption.23}{}}
\newlabel{sub@Durchschnittsverluste1zu2@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trainingsfortschritt\relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Durchschnittskills1zu2\relax }}{15}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Durchschnittsverluste1zu2\relax }}{15}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variante 3: 0zu1}{16}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnittskills0zu1\relax }}{16}{figure.caption.24}}
\newlabel{Durchschnittskills0zu1}{{5.3}{16}{Durchschnittskills0zu1\relax }{figure.caption.24}{}}
\newlabel{Durchschnittskills0zu1@cref}{{[figure][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fazit}{16}{section.5.4}}
\bibstyle{alpha}
\bibdata{literatur}
\@writefile{tdo}{\contentsline {todo}{Grundlage gelegt, fuer die weitere Entwicklung der AI. Diese Arbeit hilft der naechsten Entwickler nicht in die Fallen zu tappen.}{17}{section*.25}}
\pgfsyspdfmark {pgfid18}{20495095}{25791358}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Wie geht's weiter?}{17}{section.5.5}}
\@writefile{tdo}{\contentsline {todo}{Further Work:\\ Wie gehts weiter?\\ Wie generiert man mehr genug Daten?\\ Welche Arbeitsschritte fehlen noch?\\ Wie wuerdet Ihr vorgehen, wenn Ihr das Projekt neubeginnen wuerdet? Z.B. anderen Algorithmus nehmen, von Scratch beginne, nur auf den Kern konzentrieren, \dots  \\ Was wuerdet Ihr allgemein den naechsten Studenten sagen, die Eure Arbeit fortsetzen? }{17}{section*.26}}
\pgfsyspdfmark {pgfid19}{20495095}{16630966}
\@writefile{toc}{\contentsline {chapter}{Appendices}{18}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Quellen}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{20}{chapter*.28}}
\global\csname @altsecnumformattrue\endcsname
