\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bericht-blx,literatur}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{ In der Regel bieten die RTS-Spiele mehrere Schwierigkeitsgrade an, damit das Spiel sowohl den Einsteigern als auch den Experten Spass macht. Diese AIs bauen aber meist auf einer inflexibelen Regelmenge auf, die sich nicht and die F\IeC {\"a}higkeiten des Spieler und an seine Strategie anpasst. Eine neue, lernf\IeC {\"a}hige AI k\IeC {\"o}nnte das \IeC {\"a}ndern und den Spielspass und die Qualit\IeC {\"a}t der Spiele steigern. }}{3}{chapter*.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Dieser Text stellt einen Projektbericht dar. }}{3}{chapter*.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Diese Arbeit macht die ersten Schritte in die Entwicklung einer anpassungsf\IeC {\"a}higen AI und untersucht 3 Bewertungsmethoden des Lernsfortschritts der AIs.}}{3}{chapter*.1}}
\citation{spring}
\abx@aux@cite{spring}
\abx@aux@segm{0}{0}{spring}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Einleitung}{{1}{4}{Einleitung}{chapter.1}{}}
\newlabel{Einleitung@cref}{{[chapter][1][]1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}ngliches Projektziel}{4}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{4}{section.1.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Bei der Realisierung dieser Zielsetzung trafen wir allerdings auf unl\IeC {\"o}sbare Probleme.}}{4}{section.1.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{ Das Projektziel wurde im Laufe des Projekts angepasst aus den folgendne Gr\IeC {\"u}nden.}}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neues Projektziel}{5}{section.1.3}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Prinzipiell ist es irrelevant im welchen Spiel man die AI entwickelt. Spring hat sich lediglich angeboten, weil es ein OpenSource Projekt ist und theoretisch, wir unseren Code leicht einschleusen k\IeC {\"o}nnen. Die Komplexit\IeC {\"a}t des Projekt macht es dennoch schwierig es umzusetzen. Deshalb haben wir haben den Konzept, das wir umsetzen wollten, aus dem urspr\IeC {\"u}nglichen Ziel extrahiert und und auf einer anderen Weise umgesetzt, d.h., statt ihn im Spring umzusetzen haben wir beschlossen unser eigenes Spielfeld zu bauen und dort }}{5}{section.1.3}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Da eine AI f\IeC {\"u}r die Spring-Engine selber nicht m\IeC {\"o}glich war, beschlossen wir eine Simulation, also eine vereinfachte Version eines Spiels auf Basis der Spring-Engine, zu bauen. Wichtig ist bei unserem neuen Ziel vor allem ein ''proof-of-concept'', sprich: Wir wollen zeigen, dass es m\IeC {\"o}glich ist eine AI f\IeC {\"u}r ein RTS zu bauen und diese mit Hilfe eines genetischen Algorithmus zu trainieren.}}{5}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{basics}{{2}{6}{Grundlagen}{chapter.2}{}}
\newlabel{basics@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Dieses Kapitel beschreibt die Entwicklungsumgebung ''Unity'' und die in der Arbeit verwendeten Algorithmen.}}{6}{chapter.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{1. Ein kleiner Paragraph uber Unity, evtl. mit Screenshot.}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495095}{39481001}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{2. Biologiesches Vorbild der Gene. Chomosome und Gene etwas beschreiben.}{6}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495095}{38146263}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{3. Neuronale Netze, typischer Trainingsalgorithmen}{6}{section*.4}}
\pgfsyspdfmark {pgfid3}{20495095}{36811525}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{4. Genetischer Algorithm. Was unterscheidet ihn von konventionellen Algorithmen. Wie funktioniert das?}{6}{section*.5}}
\pgfsyspdfmark {pgfid4}{20495095}{35078109}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufbau}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Aufbau}{{3}{7}{Aufbau}{chapter.3}{}}
\newlabel{Aufbau@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aufbau der Simulation}{7}{section.3.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(repr\IeC {\"a}sentiert durch die grossen Quadrate in den Spielfeldecken)}}{7}{section.3.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(kleine Quadrate)}}{7}{section.3.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(\Cref  {Spielfeld})}}{7}{section.3.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{Die}}{7}{section.3.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{findet auf einem planen Spielfeld statt}}{7}{section.3.1}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{ Die beiden Gegner starten in gegen\IeC {\"u}berliegenden Ecken.}}{7}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Screenshot vom Spielfeld.\relax }}{7}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Spielfeld}{{3.1}{7}{Ein Screenshot vom Spielfeld.\relax }{figure.caption.6}{}}
\newlabel{Spielfeld@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{Die Einheiten haben eine Sichtweite ($r_{\text  {view}}$) in der sie sowohl die gegnerische als auch freundliche Einheiten sehen k\IeC {\"o}nnen. Ein kleinerer Radius ($r_{\text  {kill}}$)}}{7}{figure.caption.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Wenn alle Einheiten den gleichen kill-Radius haben, wer t\IeC {\"o}tet zuerst?}{7}{section*.7}}
\pgfsyspdfmark {pgfid5}{20495095}{48177362}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Bewegung der Einheiten}{8}{section*.8}}
\pgfsyspdfmark {pgfid6}{20495095}{46842624}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Visualisierung der Radien}{8}{section*.9}}
\pgfsyspdfmark {pgfid7}{20495095}{45507886}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufbau der AI}{8}{section.3.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{wurde die Entscheidung getroffen}}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aufbau des Trainingsalgorithmus}{8}{section.3.3}}
\citation{unity}
\abx@aux@cite{unity}
\abx@aux@segm{0}{0}{unity}
\citation{nn-bib}
\abx@aux@cite{nn-bib}
\abx@aux@segm{0}{0}{nn-bib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Umsetzung}{{4}{9}{Umsetzung}{chapter.4}{}}
\newlabel{Umsetzung@cref}{{[chapter][4][]4}{[1][9][]9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung der Simulation}{9}{section.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Unity w\IeC {\"u}rde ich oben beschreiben. Hier geht es eher um die Umsetzung des Konzeptes. Dass es in Unity gemacht wurde, spielt eher keine Rolle.}{9}{section*.10}}
\pgfsyspdfmark {pgfid8}{20495095}{34746461}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Wir entschieden uns f\IeC {\"u}r Unity, da wir Unity f\IeC {\"u}r unser Projekt kostenlos nutzen k\IeC {\"o}nnen und da Unity allgemein sehr bekannt ist, weswegen es viele Onlinetutorials gibt.}}{9}{section*.10}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Wir entschieden uns f\IeC {\"u}r C\#, da dies n\IeC {\"a}her an den Sprachen ist, mit denen wir uns bereits auskannten.}}{9}{section*.10}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{Da wir beide auf Windows-Rechnern arbeiten und sich Microsoft Visual Studio automatisch \IeC {\"o}ffnete, als wir das erste Mal versuchten ein Skript zu \IeC {\"o}ffnen, blieben wir bei dieser IDE.}}{9}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Umsetzung der AI}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{passende C\#-Bibliothek}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{die uns die notwendige Funktionalit\IeC {\"a}t bereitstellt.}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(pos\_x, pos\_y)}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(num\_of\_units)}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(found\_friendly\_building, found\_enemy\_building)}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(dist\_to\_building)}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(num\_of\_friends, num\_of\_enemies)}}{9}{section.4.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(function\_ptr)}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(target\_pos\_x, target\_pos\_y)}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(friend\_or\_enemy)}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(target\_building)}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(target)}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{mit einem}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{experimentiert.}}{10}{equation.4.2.2}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Gel\"oscht: \truncate {.3\textwidth }{, zugegebenerma\IeC {\ss }en beschr\IeC {\"a}nkten,}}{10}{equation.4.2.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Visualisierung des neuronalen Netzes}{10}{section*.11}}
\pgfsyspdfmark {pgfid9}{20495095}{48177362}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Umsetzung des Trainingsalgorithmus}{11}{section.4.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Also wenn ihr die konkreten Klassen einf\IeC {\"u}hrt, dann ist es Ratsam ein Klassen Diagramm einzuf\IeC {\"u}hren. So wie es jetzt geschrieben ist, hat wenig Nutzen.}{11}{section*.12}}
\pgfsyspdfmark {pgfid10}{20495095}{33306163}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Eingef\"ugt: \truncate {.3\textwidth }{(\Cref  {eq:fitness})}}{11}{section*.12}}
\newlabel{eq:fitness}{{4.3}{11}{Umsetzung des Trainingsalgorithmus}{equation.4.3.3}{}}
\newlabel{eq:fitness@cref}{{[equation][3][4]4.3}{[1][11][]11}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Abbildung der Rekombination}{11}{section*.13}}
\pgfsyspdfmark {pgfid11}{20495095}{13200841}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{32}}{12}{section*.13}}
\@writefile{loc}{\defcounter {refsection}{0}\relax }\@writefile{loc}{\contentsline {subsection}{Ersetzt: \truncate {.3\textwidth }{48}}{12}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Auswertung}{13}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{Auswertung}{{5}{13}{Auswertung}{chapter.5}{}}
\newlabel{Auswertung@cref}{{[chapter][5][]5}{[1][13][]13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variante 1: 1zu1}{13}{section.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Das ist nicht ganz verst\IeC {\"a}ndlich. K\IeC {\"o}nnt ihr ein paar S\IeC {\"a}tze dazu schreiben, warum es sich um einen natuerlichen Bewertungsstrategie handelt.}{13}{section*.14}}
\pgfsyspdfmark {pgfid12}{20495095}{24196912}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{In den Graphiken: \\ (1) Die Punkte mit den Linien zu verbinden ist nicht richtig, z.B. gibt es keine Generation 4,5. \\ (2) Es gibt 2 Ueberschriften: oben und unten. \\ (3) Die Ueberschriften sind suboptimal gew\IeC {\"a}hlt.}{13}{section*.16}}
\pgfsyspdfmark {pgfid13}{20495095}{20464648}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittskills1zu1\relax }}{14}{figure.caption.15}}
\newlabel{Durchschnittskills1zu1}{{5.1}{14}{Durchschnittskills1zu1\relax }{figure.caption.15}{}}
\newlabel{Durchschnittskills1zu1@cref}{{[figure][1][5]5.1}{[1][13][]14}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Namensschema ''1zu1'', ''1zu2'', ''0zu1'' erkl\IeC {\"a}ren.}{14}{section*.17}}
\pgfsyspdfmark {pgfid14}{20495095}{27260503}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Variante 2: 1zu2}{14}{section.5.2}}
\newlabel{Durchschnittskills1zu2}{{5.2a}{15}{Durchschnittskills1zu2\relax }{figure.caption.19}{}}
\newlabel{Durchschnittskills1zu2@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]15}}
\newlabel{sub@Durchschnittskills1zu2}{{a}{15}{Durchschnittskills1zu2\relax }{figure.caption.19}{}}
\newlabel{sub@Durchschnittskills1zu2@cref}{{[subfigure][1][5,2]5.2a}{[1][14][]15}}
\newlabel{Durchschnittsverluste1zu2}{{5.2b}{15}{Durchschnittsverluste1zu2\relax }{figure.caption.20}{}}
\newlabel{Durchschnittsverluste1zu2@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]15}}
\newlabel{sub@Durchschnittsverluste1zu2}{{b}{15}{Durchschnittsverluste1zu2\relax }{figure.caption.20}{}}
\newlabel{sub@Durchschnittsverluste1zu2@cref}{{[subfigure][2][5,2]5.2b}{[1][14][]15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trainingsfortschritt\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {a}{\ignorespaces Durchschnittskills1zu2\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline {b}{\ignorespaces Durchschnittsverluste1zu2\relax }}{15}{figure.caption.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Variante 3: 0zu1}{16}{section.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnittskills0zu1\relax }}{16}{figure.caption.21}}
\newlabel{Durchschnittskills0zu1}{{5.3}{16}{Durchschnittskills0zu1\relax }{figure.caption.21}{}}
\newlabel{Durchschnittskills0zu1@cref}{{[figure][3][5]5.3}{[1][16][]16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fazit}{16}{section.5.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Grundlagen wueden f\IeC {\"u}r die weitere Entwicklung der AI wurden gelegt. Diese Arbeit hilft der n\IeC {\"a}chsten Entwickler nicht in die Fallen zu tappen.}{17}{section*.22}}
\pgfsyspdfmark {pgfid15}{20495095}{28642174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Wie geht's weiter?}{18}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Further Work:\\ Wie gehts weiter?\\ Wie generiert man mehr genug Daten?\\ Welche Arbeitsschritte fehlen noch?\\ Wie w\IeC {\"u}rdet Ihr vorgehen, wenn Ihr das Projekt neubeginnen w\IeC {\"u}rdet? Z.B. anderen Algorithmus nehmen, von Scratch beginne, nur auf den Kern konzentrieren, \dots  \\ Was w\IeC {\"u}rdet Ihr allgemein den n\IeC {\"a}chsten Studenten sagen, die Eure Arbeit fortsetzen? }{18}{section*.23}}
\pgfsyspdfmark {pgfid16}{20495095}{37967922}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{19}{section*.24}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
