\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces figure1\relax }}{12}{figure.caption.3}
\contentsline {figure}{\numberline {5.2}{\ignorespaces figure2\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {5.3}{\ignorespaces figure3\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {5.4}{\ignorespaces figure4\relax }}{14}{figure.caption.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
