\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Projektziel}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Urspr\IeC {\"u}ngliches Projektziel}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Neues Projektziel}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Aufbau}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Simulation}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau der AI}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Aufbau des Trainingsalgorithmus}{6}{section.3.3}
\contentsline {chapter}{\numberline {4}Umsetzung}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Umsetzung der Simulation}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung der AI}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Umsetzung des Trainingsalgorithmus}{9}{section.4.3}
\contentsline {chapter}{\numberline {5}Auswertung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Variante1: 1zu1}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Variante2: 1zu2}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Variante3: 0zu1}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion}{15}{chapter.6}
\contentsline {chapter}{Appendices}{16}{section*.7}
\contentsline {chapter}{\numberline {A}Chapter}{18}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.8}
\contentsline {chapter}{\nonumberline List of Listings}{20}{chapter*.9}
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.10}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
