\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spielfeld\relax }}{6}{figure.caption.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Durchschnittskills1zu1\relax }}{12}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Durchschnittskills1zu2\relax }}{12}{figure.caption.5}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Durchschnittsverluste1zu2\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Durchschnittskills0zu1\relax }}{14}{figure.caption.7}
\addvspace {10\p@ }
