\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ein Screenshot vom Spielfeld. Es besteht nur aus einer planen Ebene. Die beiden Gegner starten in gegen\IeC {\"u}berliegenden Ecken. Die grossen Rechteecke repreasentieren Gebaeude, und die kleinen, die Einheiten.\relax }}{8}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Durchschnittskills1zu1\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Trainingsfortschritt\relax }}{15}{figure.caption.21}
\contentsline {subfigure}{\numberline {a}{\ignorespaces Durchschnittskills1zu2\relax }}{15}{figure.caption.22}
\contentsline {subfigure}{\numberline {b}{\ignorespaces Durchschnittsverluste1zu2\relax }}{15}{figure.caption.23}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Durchschnittskills0zu1\relax }}{16}{figure.caption.24}
\addvspace {10\p@ }
