\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}ngliches Projektziel}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Gr\IeC {\"u}nde F\IeC {\"u}r die \IeC {\"A}nderung des Projektziels}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Neues Projektziel}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Grundlagen}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Aufbau}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Aufbau der Simulation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufbau der AI}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Aufbau des Trainingsalgorithmus}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Umsetzung}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Umsetzung der Simulation}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Umsetzung der AI}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Umsetzung des Trainingsalgorithmus}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Auswertung}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Variante 1: 1zu1}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Variante 2: 1zu2}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Variante 3: 0zu1}{16}{section.5.3}
\contentsline {section}{\numberline {5.4}Fazit}{16}{section.5.4}
\contentsline {section}{\numberline {5.5}Wie geht's weiter?}{17}{section.5.5}
\contentsline {chapter}{Appendices}{18}{section*.27}
\contentsline {chapter}{\numberline {A}Quellen}{19}{appendix.A}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{20}{chapter*.28}
