﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LearningAlgorithm Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>LearningAlgorithm Properties</h1></div><div id="content"><p class="i1">The properties of the <b>LearningAlgorithm</b> class are listed below. For a complete list of <b>LearningAlgorithm</b> class members, see the <a href="NeuralNetwork.LearningAlgorithmMembers.html">LearningAlgorithm Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Error.html">Error</a></td><td width="50%">
            Get the last square error
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ErrorTreshold.html">ErrorTreshold</a></td><td width="50%">
            Get or set the maximum sum of square errors value ( &gt;0)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Iteration.html">Iteration</a></td><td width="50%">
            Get the current number of learning iterations done
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.MaxIteration.html">MaxIteration</a></td><td width="50%">
            Get or set the maximum number of learning iterations.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.N_Network.html">N_Network</a></td><td width="50%">
            Get the neural network of the learning algorithm
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.LearningAlgorithm.html">LearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>