﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Neuron.A Property</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Neuron.A Property
					</h1></div><div id="content"><p class="i1">
            Get or set a value of the neuron
            (usefull for backpropagation learning algorithm)
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property A As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSingleClassTopic.htm">Single</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSingleClassTopic.htm">float</a> A {get; set;}</pre><p></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Neuron.html">Neuron Class</a> | <a href="NeuralNetwork.NeuronMembers.html">Neuron Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="A property"><param name="Keyword" value="A property, Neuron class"><param name="Keyword" value="Neuron.A property"></object></div></body></html>