﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GeneticLearningAlgorithm Methods</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GeneticLearningAlgorithm Methods</h1></div><div id="content"><p class="i1">The methods of the <b>GeneticLearningAlgorithm</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm</b> class members, see the <a href="NeuralNetwork.GeneticLearningAlgorithmMembers.html">GeneticLearningAlgorithm Members</a> topic.</p><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.Learn.html">Learn</a></td><td width="50%">
            To train the neuronal network on data.
            inputs[n] represents an input vector of 
            the neural network and expected_outputs[n]
            the expected ouput for this vector. 
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.RandomizePopulation.html">RandomizePopulation</a></td><td width="50%">
            Make a new random population
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.ComputeErrors.html">ComputeErrors</a></td><td width="50%">
            Computes square error for each GeneticNeuralNetwork in population
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.CrossOver.html">CrossOver</a></td><td width="50%">
            Define the crossover operator for 2 GeneticNeuralNetwork
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.makeNewGeneration.html">makeNewGeneration</a></td><td width="50%">
            Compute the new generation
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>