﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SigmoidActivationFunction Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>SigmoidActivationFunction Class</h1></div><div id="content"><p class="i1">
            The sigmoid activation function
            </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.SigmoidActivationFunctionMembers.html">SigmoidActivationFunction Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>SigmoidActivationFunction</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class SigmoidActivationFunction<br>   Implements ActivationFunction</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class SigmoidActivationFunction : ActivationFunction</pre><h4>Remarks</h4><p class="i1">
            Here is the definition of the sigmoid activation function
            <pre class="code">
                           1
            f(x) = -----------------   beta &gt; 0
                    1 + e^(-beta*x)
            
            f'(x) = beta * f(x) * ( 1 - f(x) )   
            </pre></p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.SigmoidActivationFunctionMembers.html">SigmoidActivationFunction Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>