﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Class</h1></div><div id="content"><p class="i1">
            Implementation of artificial neural network
            </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>NeuralNetwork</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class NeuralNetwork</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class NeuralNetwork</pre><h4>Remarks</h4><p class="i1"><pre class="code">
            
            
                                   o
                                   o  o  o  
               INPUT VECTOR =====&gt; o  o  o =====&gt; OUTPUT VECTOR
                                   o  o  o  
                                   o
                                 NERON LAYERS
            
            </pre> 
            Each neuron of the layer N-1 is conected to 
            every neuron of the layer N.
            At the begining the neural network needs to
            learn using couples (INPUT, EXPECTED OUTPUT)
            and a learnig algorithm.
            </p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>