﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LinearActivationFunction Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>LinearActivationFunction Properties</h1></div><div id="content"><p class="i1">The properties of the <b>LinearActivationFunction</b> class are listed below. For a complete list of <b>LinearActivationFunction</b> class members, see the <a href="NeuralNetwork.LinearActivationFunctionMembers.html">LinearActivationFunction Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LinearActivationFunction.A.html">A</a></td><td width="50%">
            Get or set the A parameter of the function
            ( A must be positive )
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LinearActivationFunction.Name.html">Name</a></td><td width="50%">
            Get the name of the activation function
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.LinearActivationFunction.html">LinearActivationFunction Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>