﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer Fields</h1></div><div id="content"><p class="i1">The fields of the <b>Layer</b> class are listed below. For a complete list of <b>Layer</b> class members, see the <a href="NeuralNetwork.LayerMembers.html">Layer Members</a> topic.</p><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.neurons.html">neurons</a></td><td width="50%">
            Neurons of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.ni.html">ni</a></td><td width="50%">
            Number of inputs of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.nn.html">nn</a></td><td width="50%">
            Number of neurons in the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.output.html">output</a></td><td width="50%">
            Last output of the layer
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Layer.html">Layer Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>