﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>BackPropagationLearningAlgorithm.Gamma Property</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>BackPropagationLearningAlgorithm.Gamma Property
					</h1></div><div id="content"><p class="i1">
            get or set the gamma parameter of the algorithm
            (Rumelhart coef)
            between 0 and 1.
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Property Gamma As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSingleClassTopic.htm">Single</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemSingleClassTopic.htm">float</a> Gamma {get; set;}</pre><p></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.html">BackPropagationLearningAlgorithm Class</a> | <a href="NeuralNetwork.BackPropagationLearningAlgorithmMembers.html">BackPropagationLearningAlgorithm Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Gamma property"><param name="Keyword" value="Gamma property, BackPropagationLearningAlgorithm class"><param name="Keyword" value="BackPropagationLearningAlgorithm.Gamma property"></object></div></body></html>