﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Fields</h1></div><div id="content"><p class="i1">The fields of the <b>NeuralNetwork</b> class are listed below. For a complete list of <b>NeuralNetwork</b> class members, see the <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> topic.</p><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.la.html">la</a></td><td width="50%">
            Learning algorithm used by the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.layers.html">layers</a></td><td width="50%">
            Layers of neuron in the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.ni.html">ni</a></td><td width="50%">
            Number of inputs of the network
            (number of inputs of the first layer)
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>