﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LearningAlgorithm Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>LearningAlgorithm Fields</h1></div><div id="content"><p class="i1">The fields of the <b>LearningAlgorithm</b> class are listed below. For a complete list of <b>LearningAlgorithm</b> class members, see the <a href="NeuralNetwork.LearningAlgorithmMembers.html">LearningAlgorithm Members</a> topic.</p><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.error.html">error</a></td><td width="50%">
            Last sum of square errors computed
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ERROR_THRESHOLD.html">ERROR_THRESHOLD</a></td><td width="50%">
            Under this threshold value, learning will be
            considered as complete
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ins.html">ins</a></td><td width="50%">
            Input matrix of data to learn
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.iter.html">iter</a></td><td width="50%">
            Number of learning iterations done
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.MAX_ITER.html">MAX_ITER</a></td><td width="50%">
            Max number of iteration to learn data
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.nn.html">nn</a></td><td width="50%">
            The neural network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.outs.html">outs</a></td><td width="50%">
            output matrix of data to learn
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.LearningAlgorithm.html">LearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>