﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GaussianActivationFunction Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GaussianActivationFunction Class</h1></div><div id="content"><p class="i1">
            The gaussian activation function
            </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.GaussianActivationFunctionMembers.html">GaussianActivationFunction Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>GaussianActivationFunction</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class GaussianActivationFunction<br>   Implements ActivationFunction</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class GaussianActivationFunction : ActivationFunction</pre><h4>Remarks</h4><p class="i1"><pre class="code">
            
                             1                -(x-mu)^2 / (2 * sigma^2)
            f(x)  =  -------------------- *  e
                     sqrt(2 * pi * sigma)
            
            f'(x)  =  y(x) * -2*K*(x - mu) 
            </pre>
            To implement a more efficient computation :
            <pre class="code">
            C = 1/sqrt(2 * pi * sigma)
            K = 1/(2 * sigma^2)
            </pre></p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GaussianActivationFunctionMembers.html">GaussianActivationFunction Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>