﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LinearActivationFunction Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>LinearActivationFunction Class</h1></div><div id="content"><p class="i1">
            The linear activation function
            </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.LinearActivationFunctionMembers.html">LinearActivationFunction Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>LinearActivationFunction</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class LinearActivationFunction<br>   Implements ActivationFunction</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class LinearActivationFunction : ActivationFunction</pre><h4>Remarks</h4><p class="i1"><pre class="code">
                   |1            if x &gt; 0.5/A
            f(x) = |A * x + 0.5  if 0.5/A &gt; x &gt; -0.5/A
                   |0            if -0.5/A &gt; x
            
                        A &gt; 0      
            </pre></p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.LinearActivationFunctionMembers.html">LinearActivationFunction Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>