﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Methods</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Methods</h1></div><div id="content"><p class="i1">The methods of the <b>NeuralNetwork</b> class are listed below. For a complete list of <b>NeuralNetwork</b> class members, see the <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> topic.</p><h4>Public Static (Shared) Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.load.html">load</a></td><td width="50%">
            Load a neural network from a binary formated file
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.Output.html">Output</a></td><td width="50%">
            Compute the value for the specified input
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.randomizeAll.html">randomizeAll</a></td><td width="50%">
            Randomize all neurones threholds between 0 and 1
            and weights between -0.5 and 0.5
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.randomizeThreshold.html">randomizeThreshold</a></td><td width="50%">
            Randomize all neurones threholds between 0 and 1
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.randomizeWeight.html">randomizeWeight</a></td><td width="50%">
            Randomize all neurones weights between -0.5 and 0.5
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.save.html">save</a></td><td width="50%">
            Save the Neural Network in a binary formated file
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.setActivationFunction.html">setActivationFunction</a></td><td width="50%">
            Set an activation function to all neurons of the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.setRandomizationInterval.html">setRandomizationInterval</a></td><td width="50%">
            Set the interval in which weights and threshold will be randomized
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>