﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Neuron Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Neuron Fields</h1></div><div id="content"><p class="i1">The fields of the <b>Neuron</b> class are listed below. For a complete list of <b>Neuron</b> class members, see the <a href="NeuralNetwork.NeuronMembers.html">Neuron Members</a> topic.</p><h4>Protected Static (Shared) Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.rand.html">rand</a></td><td width="50%">
            Pseudo random number generator to initialize neuron weight
            </td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.a.html">a</a></td><td width="50%">
            Usefull for backpropagation algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.f.html">f</a></td><td width="50%">
            Activation function of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.last_threshold.html">last_threshold</a></td><td width="50%">
            Last threshold of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.last_w.html">last_w</a></td><td width="50%">
            Last weight of every synapse
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.o.html">o</a></td><td width="50%">
            Value of the last neuron ouput
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.R_MAX.html">R_MAX</a></td><td width="50%">
            Maximum value for randomization of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.R_MIN.html">R_MIN</a></td><td width="50%">
            Minimum value for randomisation of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.threshold.html">threshold</a></td><td width="50%">
            Threshold of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.w.html">w</a></td><td width="50%">
            Weight of every synapse
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.ws.html">ws</a></td><td width="50%">
            Last value of synapse sum minus threshold
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Neuron.html">Neuron Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>