﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>LinearActivationFunction Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>LinearActivationFunction Fields</h1></div><div id="content"><p class="i1">The fields of the <b>LinearActivationFunction</b> class are listed below. For a complete list of <b>LinearActivationFunction</b> class members, see the <a href="NeuralNetwork.LinearActivationFunctionMembers.html">LinearActivationFunction Members</a> topic.</p><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LinearActivationFunction.a.html">a</a></td><td width="50%">
            The A parameter of the linear function
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LinearActivationFunction.threshold.html">threshold</a></td><td width="50%">
            Usefull to compute function value
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.LinearActivationFunction.html">LinearActivationFunction Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>