﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer Methods</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer Methods</h1></div><div id="content"><p class="i1">The methods of the <b>Layer</b> class are listed below. For a complete list of <b>Layer</b> class members, see the <a href="NeuralNetwork.LayerMembers.html">Layer Members</a> topic.</p><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.Output.html">Output</a></td><td width="50%">
            Compute output of the layer.
            The output vector contains the output of each 
            neuron of the layer.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.randomizeAll.html">randomizeAll</a></td><td width="50%">
            Randomize all neurons threshold and weights
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.randomizeThreshold.html">randomizeThreshold</a></td><td width="50%">
            Randomize all neurons thresholds
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.randomizeWeight.html">randomizeWeight</a></td><td width="50%">
            Randomize all neurons weights
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.setActivationFunction.html">setActivationFunction</a></td><td width="50%">
            Set the activation function f to all neurons of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.setRandomizationInterval.html">setRandomizationInterval</a></td><td width="50%">
            Set the randomization interval for all neurons
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Layer.html">Layer Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>