﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer Class</h1></div><div id="content"><p class="i1">
            A layer of neurone in a neuronal network
            </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.LayerMembers.html">Layer Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>Layer</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class Layer</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class Layer</pre><h4>Remarks</h4><p class="i1"><pre class="code">
                        / N1 -----&gt;        OUTPUTS
            INPUTS ===&gt; - N2 -----&gt;  (1 output for each 
                        \ Ni -----&gt;  neuron of the layer)
            </pre>       
            Each neuron of the layer has the same number of
            inputs, this is the number of inputs of the layer
            itself.
            </p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.LayerMembers.html">Layer Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>