﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GeneticLearningAlgorithm Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GeneticLearningAlgorithm Properties</h1></div><div id="content"><p class="i1">The properties of the <b>GeneticLearningAlgorithm</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm</b> class members, see the <a href="NeuralNetwork.GeneticLearningAlgorithmMembers.html">GeneticLearningAlgorithm Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Error.html">Error</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the last square error
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ErrorTreshold.html">ErrorTreshold</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum sum of square errors value ( &gt;0)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Iteration.html">Iteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the current number of learning iterations done
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.MaxIteration.html">MaxIteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum number of learning iterations.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MaxMutationAmplitude.html">MaxMutationAmplitude</a></td><td width="50%">
            Get or set the maximum mutation amplitude
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MutationRatio.html">MutationRatio</a></td><td width="50%">
            Get or set the mutation ratio (between 0 and 100)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.N_Network.html">N_Network</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the neural network of the learning algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.PopulationSize.html">PopulationSize</a></td><td width="50%">
            Get or set the population size
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.SelectionRatio.html">SelectionRatio</a></td><td width="50%">
            get or set the selection ratio
            </td></tr></table></div><h4>Protected Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MutationValue.html">MutationValue</a></td><td width="50%">
            Get the random amplitude of a mutation
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.Mute.html">Mute</a></td><td width="50%">
            Get a bool with MUTATION_RATIO/100 probability to be true
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.Muted_NeuralNetwork.html">Muted_NeuralNetwork</a></td><td width="50%">
            get a muted GeneticNeuralNetwork from the neural network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.RandSelectionIndex.html">RandSelectionIndex</a></td><td width="50%">
            Get a random selected neural network in the population
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>