﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GeneticLearningAlgorithm.GeneticNeuralNetwork Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GeneticLearningAlgorithm.GeneticNeuralNetwork Fields</h1></div><div id="content"><p class="i1">The fields of the <b>GeneticLearningAlgorithm.GeneticNeuralNetwork</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm.GeneticNeuralNetwork</b> class members, see the <a href="NeuralNetwork.GeneticLearningAlgorithm.GeneticNeuralNetworkMembers.html">GeneticLearningAlgorithm.GeneticNeuralNetwork Members</a> topic.</p><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.GeneticNeuralNetwork.genes.html">genes</a></td><td width="50%">
            The genes : all neurons weight and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.GeneticNeuralNetwork.nn.html">nn</a></td><td width="50%">
            The neural network of the Genetic Neural Network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.GeneticNeuralNetwork.sq_err.html">sq_err</a></td><td width="50%">
            The global square error of the neuron
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GeneticLearningAlgorithm.GeneticNeuralNetwork.html">GeneticLearningAlgorithm.GeneticNeuralNetwork Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>