﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer Members</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer Members
					</h1></div><div id="content"><h4>Public Instance Constructors</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LayerConstructor.html">Layer</a></td><td width="50%">Overloaded. Initialize a new instance of the Layer class.</td></tr></table></div><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.Item.html">Item</a></td><td width="50%">
            Indexer of layer's neurons
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.Last_Output.html">Last_Output</a></td><td width="50%">
            Return last output vector of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.N_Inputs.html">N_Inputs</a></td><td width="50%">
            Number of inputs of this layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.N_Neurons.html">N_Neurons</a></td><td width="50%">
            Number of neurons in this layer
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.Output.html">Output</a></td><td width="50%">
            Compute output of the layer.
            The output vector contains the output of each 
            neuron of the layer.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.randomizeAll.html">randomizeAll</a></td><td width="50%">
            Randomize all neurons threshold and weights
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.randomizeThreshold.html">randomizeThreshold</a></td><td width="50%">
            Randomize all neurons thresholds
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.randomizeWeight.html">randomizeWeight</a></td><td width="50%">
            Randomize all neurons weights
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.setActivationFunction.html">setActivationFunction</a></td><td width="50%">
            Set the activation function f to all neurons of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.setRandomizationInterval.html">setRandomizationInterval</a></td><td width="50%">
            Set the randomization interval for all neurons
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.neurons.html">neurons</a></td><td width="50%">
            Neurons of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.ni.html">ni</a></td><td width="50%">
            Number of inputs of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.nn.html">nn</a></td><td width="50%">
            Number of neurons in the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.output.html">output</a></td><td width="50%">
            Last output of the layer
            </td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Layer.html">Layer Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>