﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Neuron Constructor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Neuron </h1></div><div id="content"><p class="i1">
            Build a neurone with Ni inputs
            </p><h4>Overload List</h4><p class="i1">
            Build a neurone with Ni inputs
            </p><p class="i2"><a href="NeuralNetwork.NeuronConstructor1.html">public Neuron(int,ActivationFunction);</a></p><p class="i1">
            Build a neurone with Ni inputs whith a default 
            activation function (SIGMOID)
            </p><p class="i2"><a href="NeuralNetwork.NeuronConstructor2.html">public Neuron(int);</a></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Neuron.html">Neuron Class</a> | <a href="NeuralNetwork.NeuronMembers.html">Neuron Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>