﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Constructor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork </h1></div><div id="content"><p class="i1">
            Create a new neural network
            with "inputs" inputs and size of "layers"
            layers of neurones.
            The layer i is made with layers_desc[i] neurones.
            The activation function of each neuron is set to n_act.
            The lerning algorithm is set to learn.
            </p><h4>Overload List</h4><p class="i1">
            Create a new neural network
            with "inputs" inputs and size of "layers"
            layers of neurones.
            The layer i is made with layers_desc[i] neurones.
            The activation function of each neuron is set to n_act.
            The lerning algorithm is set to learn.
            </p><p class="i2"><a href="NeuralNetwork.NeuralNetworkConstructor1.html">public NeuralNetwork(int,int[],ActivationFunction,LearningAlgorithm);</a></p><p class="i1">
            Create a new neural network
            with "inputs" inputs and size of "layers"
            layers of neurones.
            The layer i is made with layers_desc[i] neurones.
            The activation function of each neuron is set to n_act.
            The lerning algorithm is set to default (Back Propagation).
            </p><p class="i2"><a href="NeuralNetwork.NeuralNetworkConstructor2.html">public NeuralNetwork(int,int[],ActivationFunction);</a></p><p class="i1">
            Create a new neural network
            with "inputs" inputs and size of "layers"
            layers of neurones.
            The layer i is made with layers_desc[i] neurones.
            The activation function of each neuron is set to default (Sigmoid with beta = 1).
            The lerning algorithm is set to default (Back Propagation).
            </p><p class="i2"><a href="NeuralNetwork.NeuralNetworkConstructor3.html">public NeuralNetwork(int,int[]);</a></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>