﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer.Item Property</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer.Item Property
					</h1></div><div id="content"><p class="i1">
            Indexer of layer's neurons
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Default ReadOnly Property Item( _<br>   ByVal neurone As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a> _<br>) As <a href="NeuralNetwork.Neuron.html">NeuralNetwork.Neuron</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="NeuralNetwork.Neuron.html">Neuron</a> this[
   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> neurone
] {get;}</pre><p></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Layer.html">Layer Class</a> | <a href="NeuralNetwork.LayerMembers.html">Layer Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Item property"><param name="Keyword" value="Item property, Layer class"><param name="Keyword" value="Layer.Item property"></object></div></body></html>