﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>HeavisideActivationFunction Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>HeavisideActivationFunction Class</h1></div><div id="content"><p class="i1">
            The heaviside activation function
            </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.HeavisideActivationFunctionMembers.html">HeavisideActivationFunction Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>HeavisideActivationFunction</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class HeavisideActivationFunction<br>   Implements ActivationFunction</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class HeavisideActivationFunction : ActivationFunction</pre><h4>Remarks</h4><p class="i1"><pre class="code">
            f(x) = 0 if 0&gt;x
            f(x) = 1 if x&gt;0
            </pre></p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.HeavisideActivationFunctionMembers.html">HeavisideActivationFunction Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>