﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GeneticLearningAlgorithm Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GeneticLearningAlgorithm Fields</h1></div><div id="content"><p class="i1">The fields of the <b>GeneticLearningAlgorithm</b> class are listed below. For a complete list of <b>GeneticLearningAlgorithm</b> class members, see the <a href="NeuralNetwork.GeneticLearningAlgorithmMembers.html">GeneticLearningAlgorithm Members</a> topic.</p><h4>Protected Static (Shared) Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.rand.html">rand</a></td><td width="50%">
            The random number generator
            </td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.error.html">error</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.ERROR_THRESHOLD.html">ERROR_THRESHOLD</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.ins.html">ins</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.iter.html">iter</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MAX_ITER.html">MAX_ITER</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MAX_MUTATION_AMP.html">MAX_MUTATION_AMP</a></td><td width="50%">
            Maximum mutation amplitude
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MUTATION_RATIO.html">MUTATION_RATIO</a></td><td width="50%">
            The mutation ratio during crossover
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.nn.html">nn</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.outs.html">outs</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.population.html">population</a></td><td width="50%">
            The population of GeneticNeuralNetwork
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.POPULATION_SIZE.html">POPULATION_SIZE</a></td><td width="50%">
            The population size
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.SELECTION_RATIO.html">SELECTION_RATIO</a></td><td width="50%">
            The ratio of population selected for crossover
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>