﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GaussianActivationFunction Members</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GaussianActivationFunction Members
					</h1></div><div id="content"><h4>Public Instance Constructors</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunctionConstructor.html">GaussianActivationFunction Constructor</a></td><td width="50%">
            GaussianActivationFunction constructor
            </td></tr></table></div><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.Mu.html">Mu</a></td><td width="50%">
            Get or set the mu parameter of the function
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.Name.html">Name</a></td><td width="50%">
            Get the name of the activation function
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.Sigma.html">Sigma</a></td><td width="50%">
            Get or set the sigma parameter of the function
            (sigma must be positive)
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.Output.html">Output</a></td><td width="50%">
            Compute the value of the gaussian function
            <param name="x">x<returns>f(x)</returns></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.OutputPrime.html">OutputPrime</a></td><td width="50%">
            compute the derivative value of function
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.C.html">C</a></td><td width="50%">
            C parameter (usfull for computing function value)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.K.html">K</a></td><td width="50%">
            C parameter (usfull for computing function value)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.mu.html">mu</a></td><td width="50%">
            The mu parameter of the gaussian
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.sigma.html">sigma</a></td><td width="50%">
            The sigma parameter of the gaussian
            </td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.computeCK.html">computeCK</a></td><td width="50%">
            Compute C and K parameters from sigma
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GaussianActivationFunction.html">GaussianActivationFunction Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>