﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer Properties</h1></div><div id="content"><p class="i1">The properties of the <b>Layer</b> class are listed below. For a complete list of <b>Layer</b> class members, see the <a href="NeuralNetwork.LayerMembers.html">Layer Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.Item.html">Item</a></td><td width="50%">
            Indexer of layer's neurons
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.Last_Output.html">Last_Output</a></td><td width="50%">
            Return last output vector of the layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.N_Inputs.html">N_Inputs</a></td><td width="50%">
            Number of inputs of this layer
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Layer.N_Neurons.html">N_Neurons</a></td><td width="50%">
            Number of neurons in this layer
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Layer.html">Layer Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>