﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>BackPropagationLearningAlgorithm Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>BackPropagationLearningAlgorithm Properties</h1></div><div id="content"><p class="i1">The properties of the <b>BackPropagationLearningAlgorithm</b> class are listed below. For a complete list of <b>BackPropagationLearningAlgorithm</b> class members, see the <a href="NeuralNetwork.BackPropagationLearningAlgorithmMembers.html">BackPropagationLearningAlgorithm Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.Alpha.html">Alpha</a></td><td width="50%">
            get or set the alpha parameter of the algorithm
            between 0 and 1, must be &gt;0
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Error.html">Error</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the last square error
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ErrorTreshold.html">ErrorTreshold</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum sum of square errors value ( &gt;0)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.Gamma.html">Gamma</a></td><td width="50%">
            get or set the gamma parameter of the algorithm
            (Rumelhart coef)
            between 0 and 1.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Iteration.html">Iteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the current number of learning iterations done
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.MaxIteration.html">MaxIteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum number of learning iterations.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.N_Network.html">N_Network</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the neural network of the learning algorithm
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.html">BackPropagationLearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>