﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Constructor (Int32, Int32[])</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Constructor (Int32, Int32[])</h1></div><div id="content"><p class="i1">
            Create a new neural network
            with "inputs" inputs and size of "layers"
            layers of neurones.
            The layer i is made with layers_desc[i] neurones.
            The activation function of each neuron is set to default (Sigmoid with beta = 1).
            The lerning algorithm is set to default (Back Propagation).
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Overloads Public Sub New( _<br>   ByVal inputs As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a>, _<br>   ByVal layers_desc As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer()</a> _<br>)</pre><pre class="syntax"><span class="lang">[C#]</span><br>public NeuralNetwork(<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> <i>inputs</i>,<br>   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int[]</a> <i>layers_desc</i><br>);</pre><h4>Parameters</h4><p class="i1"><i>inputs</i></p><p class="i2">Number of inputs of the network</p><p class="i1"><i>layers_desc</i></p><p class="i2">Number of neurons for each layer of the network</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a> | <a href="NeuralNetwork.NeuralNetworkConstructor.html">NeuralNetwork Constructor Overload List</a></p></div></body></html>