﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Neuron Members</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Neuron Members
					</h1></div><div id="content"><h4>Protected Static (Shared) Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.rand.html">rand</a></td><td width="50%">
            Pseudo random number generator to initialize neuron weight
            </td></tr></table></div><h4>Public Instance Constructors</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuronConstructor.html">Neuron</a></td><td width="50%">Overloaded. Initialize a new instance of the Neuron class.</td></tr></table></div><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.A.html">A</a></td><td width="50%">
            Get or set a value of the neuron
            (usefull for backpropagation learning algorithm)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.F.html">F</a></td><td width="50%">
            Get or set the neuron activation function
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Item.html">Item</a></td><td width="50%">
            Indexer of the neuron to get or set weight of synapses
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Last_Threshold.html">Last_Threshold</a></td><td width="50%">
            Get the last threshold value of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Last_W.html">Last_W</a></td><td width="50%">
            Get the last weights of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.N_Inputs.html">N_Inputs</a></td><td width="50%">
             Number of neuron inputs (synapses)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Output.html">Output</a></td><td width="50%">
            Get the last output of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.OutputPrime.html">OutputPrime</a></td><td width="50%">
            Get the last output prime of the neuron (f'(ws))
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Randomization_Max.html">Randomization_Max</a></td><td width="50%">
            Get or set the maximum value for randomization of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Randomization_Min.html">Randomization_Min</a></td><td width="50%">
            Get or set the minimum value for randomisation of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Threshold.html">Threshold</a></td><td width="50%">
            To get or set the threshold value of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.WS.html">WS</a></td><td width="50%">
            Get the last sum of inputs
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.ComputeOutput.html">ComputeOutput</a></td><td width="50%">
            Compute the output of the neurone
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.randomizeAll.html">randomizeAll</a></td><td width="50%">
            Randomize the threshold and the weights
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.randomizeThreshold.html">randomizeThreshold</a></td><td width="50%">
            Randomize the threshold (between R_MIN and R_MAX)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.randomizeWeight.html">randomizeWeight</a></td><td width="50%">
            Randomize Weight for each input between R_MIN and R_MAX
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.a.html">a</a></td><td width="50%">
            Usefull for backpropagation algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.f.html">f</a></td><td width="50%">
            Activation function of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.last_threshold.html">last_threshold</a></td><td width="50%">
            Last threshold of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.last_w.html">last_w</a></td><td width="50%">
            Last weight of every synapse
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.o.html">o</a></td><td width="50%">
            Value of the last neuron ouput
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.R_MAX.html">R_MAX</a></td><td width="50%">
            Maximum value for randomization of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.R_MIN.html">R_MIN</a></td><td width="50%">
            Minimum value for randomisation of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.threshold.html">threshold</a></td><td width="50%">
            Threshold of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.w.html">w</a></td><td width="50%">
            Weight of every synapse
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.ws.html">ws</a></td><td width="50%">
            Last value of synapse sum minus threshold
            </td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Neuron.html">Neuron Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>