﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GeneticLearningAlgorithm Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GeneticLearningAlgorithm Class</h1></div><div id="content"><p class="i1">
             A genetic learning algorithm
             </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.GeneticLearningAlgorithmMembers.html">GeneticLearningAlgorithm Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <a href="NeuralNetwork.LearningAlgorithm.html">LearningAlgorithm</a><br>      <b>GeneticLearningAlgorithm</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class GeneticLearningAlgorithm<br>   Inherits LearningAlgorithm</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class GeneticLearningAlgorithm : LearningAlgorithm</pre><h4>Remarks</h4><p class="i1">
             This is an aplication of genetic algorithm to train neural networks.
             The population is made of GeneticNeuralNetwork instance which is a
             compact representation of neural network. A genetic neural network
             represent a set of weights and threshold for a particular neural network.
             
             Here is the main loop of the algorithm :
             <pre class="code">
            	  Create initial random population of POPULATION_SIZE neural networks
            	   -&gt; Evaluate fitness function (square error on learning values)
            	  |   Select best neural networks
            	  |   Cross selected networks to make new generation
                -- apply mutation operator on new generation
            	  Until error &gt; error_threshold  	   
             </pre></p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GeneticLearningAlgorithmMembers.html">GeneticLearningAlgorithm Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>