﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>ActivationFunction Methods</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>ActivationFunction Methods</h1></div><div id="content"><p class="i1">The methods of the <b>ActivationFunction</b> class are listed below. For a complete list of <b>ActivationFunction</b> class members, see the <a href="NeuralNetwork.ActivationFunctionMembers.html">ActivationFunction Members</a> topic.</p><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.ActivationFunction.Output.html">Output</a></td><td width="50%">
            Compute function value
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.ActivationFunction.OutputPrime.html">OutputPrime</a></td><td width="50%">
            Compute the diff of the function
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.ActivationFunction.html">ActivationFunction Interface</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>