﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>SigmoidActivationFunction Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>SigmoidActivationFunction Properties</h1></div><div id="content"><p class="i1">The properties of the <b>SigmoidActivationFunction</b> class are listed below. For a complete list of <b>SigmoidActivationFunction</b> class members, see the <a href="NeuralNetwork.SigmoidActivationFunctionMembers.html">SigmoidActivationFunction Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.SigmoidActivationFunction.Beta.html">Beta</a></td><td width="50%">
            Get or set the beta parameter of the function
            ( beta must be positive )
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.SigmoidActivationFunction.Name.html">Name</a></td><td width="50%">
            Get the name of the activation function
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.SigmoidActivationFunction.html">SigmoidActivationFunction Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>