﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Properties</h1></div><div id="content"><p class="i1">The properties of the <b>NeuralNetwork</b> class are listed below. For a complete list of <b>NeuralNetwork</b> class members, see the <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.Item.html">Item</a></td><td width="50%">
            Get the n th Layer of the network 
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.LearningAlg.html">LearningAlg</a></td><td width="50%">
            Get or set network learning algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.N_Inputs.html">N_Inputs</a></td><td width="50%">
            Get number of inputs of the network
            (network input vector size)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.N_Layers.html">N_Layers</a></td><td width="50%">
            Get number of inputs of the network
            (network input vector size)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.N_Outputs.html">N_Outputs</a></td><td width="50%">
            Get number of output of the network
            (network output vector size)
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>