﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GaussianActivationFunction Fields</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GaussianActivationFunction Fields</h1></div><div id="content"><p class="i1">The fields of the <b>GaussianActivationFunction</b> class are listed below. For a complete list of <b>GaussianActivationFunction</b> class members, see the <a href="NeuralNetwork.GaussianActivationFunctionMembers.html">GaussianActivationFunction Members</a> topic.</p><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.C.html">C</a></td><td width="50%">
            C parameter (usfull for computing function value)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.K.html">K</a></td><td width="50%">
            C parameter (usfull for computing function value)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.mu.html">mu</a></td><td width="50%">
            The mu parameter of the gaussian
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.sigma.html">sigma</a></td><td width="50%">
            The sigma parameter of the gaussian
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GaussianActivationFunction.html">GaussianActivationFunction Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>