﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork Members</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Members
					</h1></div><div id="content"><h4>Public Static (Shared) Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.load.html">load</a></td><td width="50%">
            Load a neural network from a binary formated file
            </td></tr></table></div><h4>Public Instance Constructors</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetworkConstructor.html">NeuralNetwork</a></td><td width="50%">Overloaded. Initialize a new instance of the NeuralNetwork class.</td></tr></table></div><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.Item.html">Item</a></td><td width="50%">
            Get the n th Layer of the network 
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.LearningAlg.html">LearningAlg</a></td><td width="50%">
            Get or set network learning algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.N_Inputs.html">N_Inputs</a></td><td width="50%">
            Get number of inputs of the network
            (network input vector size)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.N_Layers.html">N_Layers</a></td><td width="50%">
            Get number of inputs of the network
            (network input vector size)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.N_Outputs.html">N_Outputs</a></td><td width="50%">
            Get number of output of the network
            (network output vector size)
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.Output.html">Output</a></td><td width="50%">
            Compute the value for the specified input
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.randomizeAll.html">randomizeAll</a></td><td width="50%">
            Randomize all neurones threholds between 0 and 1
            and weights between -0.5 and 0.5
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.randomizeThreshold.html">randomizeThreshold</a></td><td width="50%">
            Randomize all neurones threholds between 0 and 1
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.randomizeWeight.html">randomizeWeight</a></td><td width="50%">
            Randomize all neurones weights between -0.5 and 0.5
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.save.html">save</a></td><td width="50%">
            Save the Neural Network in a binary formated file
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.setActivationFunction.html">setActivationFunction</a></td><td width="50%">
            Set an activation function to all neurons of the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.setRandomizationInterval.html">setRandomizationInterval</a></td><td width="50%">
            Set the interval in which weights and threshold will be randomized
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.la.html">la</a></td><td width="50%">
            Learning algorithm used by the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.layers.html">layers</a></td><td width="50%">
            Layers of neuron in the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.ni.html">ni</a></td><td width="50%">
            Number of inputs of the network
            (number of inputs of the first layer)
            </td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>