﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Neuron Properties</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Neuron Properties</h1></div><div id="content"><p class="i1">The properties of the <b>Neuron</b> class are listed below. For a complete list of <b>Neuron</b> class members, see the <a href="NeuralNetwork.NeuronMembers.html">Neuron Members</a> topic.</p><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.A.html">A</a></td><td width="50%">
            Get or set a value of the neuron
            (usefull for backpropagation learning algorithm)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.F.html">F</a></td><td width="50%">
            Get or set the neuron activation function
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Item.html">Item</a></td><td width="50%">
            Indexer of the neuron to get or set weight of synapses
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Last_Threshold.html">Last_Threshold</a></td><td width="50%">
            Get the last threshold value of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Last_W.html">Last_W</a></td><td width="50%">
            Get the last weights of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.N_Inputs.html">N_Inputs</a></td><td width="50%">
             Number of neuron inputs (synapses)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Output.html">Output</a></td><td width="50%">
            Get the last output of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.OutputPrime.html">OutputPrime</a></td><td width="50%">
            Get the last output prime of the neuron (f'(ws))
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Randomization_Max.html">Randomization_Max</a></td><td width="50%">
            Get or set the maximum value for randomization of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Randomization_Min.html">Randomization_Min</a></td><td width="50%">
            Get or set the minimum value for randomisation of weights and threshold
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.Threshold.html">Threshold</a></td><td width="50%">
            To get or set the threshold value of the neuron
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.Neuron.WS.html">WS</a></td><td width="50%">
            Get the last sum of inputs
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Neuron.html">Neuron Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>