﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork.Item Property</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork.Item Property
					</h1></div><div id="content"><p class="i1">
            Get the n th Layer of the network 
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Default ReadOnly Property Item( _<br>   ByVal n As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a> _<br>) As <a href="NeuralNetwork.Layer.html">NeuralNetwork.Layer</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>public <a href="NeuralNetwork.Layer.html">Layer</a> this[
   <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> n
] {get;}</pre><p></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="Item property"><param name="Keyword" value="Item property, NeuralNetwork class"><param name="Keyword" value="NeuralNetwork.Item property"></object></div></body></html>