﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>BackPropagationLearningAlgorithm Members</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>BackPropagationLearningAlgorithm Members
					</h1></div><div id="content"><h4>Public Instance Constructors</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithmConstructor.html">BackPropagationLearningAlgorithm Constructor</a></td><td width="50%">
            Build a new BackPropagation learning algorithm instance
            with alpha = 0,5 and gamma = 0,3
            </td></tr></table></div><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.Alpha.html">Alpha</a></td><td width="50%">
            get or set the alpha parameter of the algorithm
            between 0 and 1, must be &gt;0
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Error.html">Error</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the last square error
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ErrorTreshold.html">ErrorTreshold</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum sum of square errors value ( &gt;0)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.Gamma.html">Gamma</a></td><td width="50%">
            get or set the gamma parameter of the algorithm
            (Rumelhart coef)
            between 0 and 1.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Iteration.html">Iteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the current number of learning iterations done
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.MaxIteration.html">MaxIteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum number of learning iterations.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.N_Network.html">N_Network</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the neural network of the learning algorithm
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.Learn.html">Learn</a></td><td width="50%">
            To train the neuronal network on data.
            inputs[n] represents an input vector of 
            the neural network and expected_outputs[n]
            the expected ouput for this vector. 
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.alpha.html">alpha</a></td><td width="50%">
            the alpha parameter of the algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.e.html">e</a></td><td width="50%">
            The error vector
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.error.html">error</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.ERROR_THRESHOLD.html">ERROR_THRESHOLD</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.gamma.html">gamma</a></td><td width="50%">
            the gamma parameter of the algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.ins.html">ins</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.iter.html">iter</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.MAX_ITER.html">MAX_ITER</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.nn.html">nn</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.outs.html">outs</a></td><td width="50%"></td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.ComputeA.html">ComputeA</a></td><td width="50%">
            Compute the "A" parameter for each neuron
            of the network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.setWeight.html">setWeight</a></td><td width="50%">
            Set new neron's weights
            </td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.html">BackPropagationLearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>