﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>GeneticLearningAlgorithm Members</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>GeneticLearningAlgorithm Members
					</h1></div><div id="content"><h4>Protected Static (Shared) Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.rand.html">rand</a></td><td width="50%">
            The random number generator
            </td></tr></table></div><h4>Public Instance Constructors</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithmConstructor.html">GeneticLearningAlgorithm Constructor</a></td><td width="50%">
            GeneticLearningAlgorithm constructor
            </td></tr></table></div><h4>Public Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Error.html">Error</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the last square error
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.ErrorTreshold.html">ErrorTreshold</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum sum of square errors value ( &gt;0)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.Iteration.html">Iteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the current number of learning iterations done
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.MaxIteration.html">MaxIteration</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get or set the maximum number of learning iterations.
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MaxMutationAmplitude.html">MaxMutationAmplitude</a></td><td width="50%">
            Get or set the maximum mutation amplitude
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MutationRatio.html">MutationRatio</a></td><td width="50%">
            Get or set the mutation ratio (between 0 and 100)
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.N_Network.html">N_Network</a> (inherited from <b>LearningAlgorithm</b>)</td><td width="50%">
            Get the neural network of the learning algorithm
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.PopulationSize.html">PopulationSize</a></td><td width="50%">
            Get or set the population size
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.SelectionRatio.html">SelectionRatio</a></td><td width="50%">
            get or set the selection ratio
            </td></tr></table></div><h4>Public Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.Learn.html">Learn</a></td><td width="50%">
            To train the neuronal network on data.
            inputs[n] represents an input vector of 
            the neural network and expected_outputs[n]
            the expected ouput for this vector. 
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.RandomizePopulation.html">RandomizePopulation</a></td><td width="50%">
            Make a new random population
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>Protected Instance Fields</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.error.html">error</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.ERROR_THRESHOLD.html">ERROR_THRESHOLD</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.ins.html">ins</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.iter.html">iter</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MAX_ITER.html">MAX_ITER</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MAX_MUTATION_AMP.html">MAX_MUTATION_AMP</a></td><td width="50%">
            Maximum mutation amplitude
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MUTATION_RATIO.html">MUTATION_RATIO</a></td><td width="50%">
            The mutation ratio during crossover
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.nn.html">nn</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.outs.html">outs</a></td><td width="50%"></td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.population.html">population</a></td><td width="50%">
            The population of GeneticNeuralNetwork
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.POPULATION_SIZE.html">POPULATION_SIZE</a></td><td width="50%">
            The population size
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.SELECTION_RATIO.html">SELECTION_RATIO</a></td><td width="50%">
            The ratio of population selected for crossover
            </td></tr></table></div><h4>Protected Instance Properties</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.MutationValue.html">MutationValue</a></td><td width="50%">
            Get the random amplitude of a mutation
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.Mute.html">Mute</a></td><td width="50%">
            Get a bool with MUTATION_RATIO/100 probability to be true
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.Muted_NeuralNetwork.html">Muted_NeuralNetwork</a></td><td width="50%">
            get a muted GeneticNeuralNetwork from the neural network
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.RandSelectionIndex.html">RandSelectionIndex</a></td><td width="50%">
            Get a random selected neural network in the population
            </td></tr></table></div><h4>Protected Instance Methods</h4><div class="table"><table cellspacing="0"><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.ComputeErrors.html">ComputeErrors</a></td><td width="50%">
            Computes square error for each GeneticNeuralNetwork in population
            </td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.CrossOver.html">CrossOver</a></td><td width="50%">
            Define the crossover operator for 2 GeneticNeuralNetwork
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassFinalizeTopic.htm">Finalize</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr><tr VALIGN="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.makeNewGeneration.html">makeNewGeneration</a></td><td width="50%">
            Compute the new generation
            </td></tr><tr VALIGN="top"><td width="50%"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassMemberwiseCloneTopic.htm">MemberwiseClone</a> (inherited from <b>Object</b>)</td><td width="50%">Select the method name to go to the Microsoft documentation.</td></tr></table></div><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm Class</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>