﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork Namespace</h1></div><div id="content"><p class="i1"><a href="NeuralNetworkHierarchy.html">Namespace hierarchy</a></p><br><p class="i1"></p><h3>Classes</h3><div class="table"><table cellspacing="0"><tr valign="top"><th width="50%">Class</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.BackPropagationLearningAlgorithm.html">BackPropagationLearningAlgorithm</a></td><td width="50%">
            Implementation of stockastic gradient backpropagation
            learning algorithm
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.GaussianActivationFunction.html">GaussianActivationFunction</a></td><td width="50%">
            The gaussian activation function
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.html">GeneticLearningAlgorithm</a></td><td width="50%">
             A genetic learning algorithm
             </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.GeneticLearningAlgorithm.GeneticNeuralNetwork.html">GeneticLearningAlgorithm.GeneticNeuralNetwork</a></td><td width="50%">
            Representation of a neural network for the genetic algorithm
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.HeavisideActivationFunction.html">HeavisideActivationFunction</a></td><td width="50%">
            The heaviside activation function
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.Layer.html">Layer</a></td><td width="50%">
            A layer of neurone in a neuronal network
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.LearningAlgorithm.html">LearningAlgorithm</a></td><td width="50%">
            The abstract class describing a learning
            algorithm for a neural network
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.LinearActivationFunction.html">LinearActivationFunction</a></td><td width="50%">
            The linear activation function
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork</a></td><td width="50%">
            Implementation of artificial neural network
            </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.Neuron.html">Neuron</a></td><td width="50%">
             Class representing an artificial neuron
             </td></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.SigmoidActivationFunction.html">SigmoidActivationFunction</a></td><td width="50%">
            The sigmoid activation function
            </td></tr></table></div><h3>Interfaces</h3><div class="table"><table cellspacing="0"><tr valign="top"><th width="50%">Interface</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="NeuralNetwork.ActivationFunction.html">ActivationFunction</a></td><td width="50%">
            Interface of the activation function of a neuron.
            </td></tr></table></div></div></body></html>