﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Layer Constructor</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Layer </h1></div><div id="content"><p class="i1">
            Build a new Layer with neurons neurones. Every neuron 
            has "inputs" inputs and the activation function f.
            </p><h4>Overload List</h4><p class="i1">
            Build a new Layer with neurons neurones. Every neuron 
            has "inputs" inputs and the activation function f.
            </p><p class="i2"><a href="NeuralNetwork.LayerConstructor1.html">public Layer(int,int,ActivationFunction);</a></p><p class="i1">
            Build a new Layer with neurons neurones. Every neuron 
            has "inputs" inputs and the sigmoid activation function.
            </p><p class="i2"><a href="NeuralNetwork.LayerConstructor2.html">public Layer(int,int);</a></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.Layer.html">Layer Class</a> | <a href="NeuralNetwork.LayerMembers.html">Layer Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>