﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Neuron Class</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>Neuron Class</h1></div><div id="content"><p class="i1">
             Class representing an artificial neuron
             </p><p class="i1">For a list of all members of this type, see <a href="NeuralNetwork.NeuronMembers.html">Neuron Members</a>.</p><p class="i1"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a><br>   <b>Neuron</b></p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Public Class Neuron</pre><pre class="syntax"><span class="lang">[C#]</span><br>public class Neuron</pre><h4>Remarks</h4><p class="i1"><pre class="code">
              
              --------------&gt; * W[0] \                              -----  
              --------------&gt; * W[1] - + -------&gt; -threshold -------| f | ---------&gt; O
              --------------&gt; * W[i] /                              -----
                 SYNAPSES      WEIGHT             THRESHOLD       ACTIVATION       OUTPUT
            
             </pre></p><h4>Requirements</h4><p class="i1"><b>Namespace: </b><a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><p class="i1"><b>Assembly: </b>NeuralNetwork.dll</p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuronMembers.html">Neuron Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p></div></body></html>