﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>NeuralNetwork.ni Field</title><link rel="stylesheet" type="text/css" href="MSDN.css"></head><body><div id="banner"><div id="header">Neural Network Library</div><h1>NeuralNetwork.ni Field
					</h1></div><div id="content"><p class="i1">
            Number of inputs of the network
            (number of inputs of the first layer)
            </p><pre class="syntax"><span class="lang">[Visual Basic]</span><br>Protected ni As <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">Integer</a></pre><pre class="syntax"><span class="lang">[C#]</span><br>protected <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemInt32ClassTopic.htm">int</a> ni;</pre><p></p><h4>See Also</h4><p class="i1"><a href="NeuralNetwork.NeuralNetwork.html">NeuralNetwork Class</a> | <a href="NeuralNetwork.NeuralNetworkMembers.html">NeuralNetwork Members</a> | <a href="NeuralNetwork.html">NeuralNetwork Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="ni field"><param name="Keyword" value="ni field, NeuralNetwork class"><param name="Keyword" value="NeuralNetwork.ni field"></object></div></body></html>